# viewgenesis

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml  create-release.yml
example/: build.gradle  build.gradle.kts
example-viewbinding/: build.gradle
example-viewbinding/src/main/: AndroidManifest.xml
example-viewbinding/src/main/java/com/xwray/groupie/example/core/decoration/: DebugItemDecoration.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/xwray/groupie/example/: CarouselGroup.kt  ColumnGroup.kt  ExpandableHeaderItem.kt  HeaderItemDecoration.kt  InfiniteScrollListener.java  InsetItemDecoration.kt  MainActivity.kt  Prefs.java  SettingsActivity.java
example/src/main/java/com/xwray/groupie/example/core/: InfiniteScrollListener.java  SettingsActivity.java
example/src/main/java/com/xwray/groupie/example/core/decoration/: DebugItemDecoration.java  HeaderItemDecoration.java  InsetItemDecoration.java  SwipeTouchCallback.java
example/src/main/java/com/xwray/groupie/example/core/widget/: CheckableImageView.java
example/src/main/java/com/xwray/groupie/example/decoration/: CarouselItemDecoration.java  DebugItemDecoration.java  HeaderItemDecoration.java  InsetItemDecoration.java  SwipeTouchCallback.java
example/src/main/java/com/xwray/groupie/example/item/: CardItem.kt  CarouselCardItem.kt  CarouselItem.kt  ColumnItem.kt  FullBleedCardItem.kt  HeaderItem.kt  HeartCardItem.kt  SmallCardItem.kt  SwipeToDeleteItem.kt  UpdatableItem.kt
example/src/main/java/com/xwray/groupie/example/viewbinding/: ColumnGroup.kt
example/src/main/java/com/xwray/groupie/example/widget/: CheckableImageView.java
example/src/main/res/layout/: item_carousel.xml  item_heart_card.xml
example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
