[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "14"
kotlin = "1.9.10"
gradle-plugin = "8.1.2"

publish-group = "com.github.chimbori.groupiex"
publish-artifact = "groupiex"
publish-version = "3.0.5"

publish-name = "GroupieX"
publish-description = "GroupieX helps you display and manage complex RecyclerView layouts"
publish-url = "https://github.com/chimbori/groupiex"

[libraries]
# buildscript.dependencies
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-dokka-plugin = "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"

# dependencies
androidx-annotation = "androidx.annotation:annotation:1.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
androidx-preference = "androidx.preference:preference-ktx:1.2.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.1"
androidx-vectordrawable-animated = "androidx.vectordrawable:vectordrawable-animated:1.1.0"
androidx-vectordrawable = "androidx.vectordrawable:vectordrawable:1.1.0"
junit = "junit:junit:4.13.2"
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
material = "com.google.android.material:material:1.9.0"
mockito = "org.mockito:mockito-core:3.3.3"
